<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Item Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemNameField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/itemNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/itemQuantityField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemQuantityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameField" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:text="Quantity"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemQuantityField"
        app:layout_constraintEnd_toStartOf="@+id/itemQuantityField"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityField"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/viewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View List"
        app:layout_constraintBaseline_toBaselineOf="@+id/addToList"
        app:layout_constraintEnd_toStartOf="@+id/addToList"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayTheList"
        android:layout_width="138dp"
        android:layout_height="87dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityField"
        app:layout_constraintVertical_bias="0.845" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/displayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToList"
        app:layout_constraintVertical_bias="0.046">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>